data/org.osdlyrics.Config.service.in
data/org.osdlyrics.Daemon.service.in
lyricsources/lrc123/org.osdlyrics.LyricSourcePlugin.lrc123.service.in
lyricsources/netease/org.osdlyrics.LyricSourcePlugin.netease.service.in
lyricsources/viewlyrics/org.osdlyrics.LyricSourcePlugin.viewlyrics.service.in
lyricsources/xiami/org.osdlyrics.LyricSourcePlugin.xiami.service.in
players/http/org.osdlyrics.PlayerProxy.Http.service.in
players/mpd/org.osdlyrics.PlayerProxy.Mpd.service.in
players/mpris1/org.osdlyrics.PlayerProxy.Mpris1.service.in
players/mpris2/org.osdlyrics.PlayerProxy.Mpris2.service.in
